import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello' : 'Hello, @name',
      'rank': 'Rank',
      'score': 'Score',
      'leaderboards': 'Leaderboards',
      'continue': 'Continue',
      'new game': 'New Game',
      'difficulty': 'Difficulty',
      'settings': 'Settings',
      'sound': 'Sound',
      'language': 'Language',
      'arabic': 'Arabic',
      'english': 'English',
      'confirm': 'Confirm',
      'close': 'Close',
      'back_confirmation': 'Are you sure you want to go back to menu screen?\nCurrent level progress will not be saved.',
      'yes': 'Yes',
      'no': 'No',
      'resetLevel': 'Reset Level',
      'nextLevel': 'Next Level',
      'well_done': 'Well done!',
      'level_complete': 'You finished level',
      'levels' : 'Levels',
      'word' : 'Word',
      'definition' : 'Definition',
      'chapter' : 'Chapter',
      'level' : 'Level',
      'logout' : 'Logout',
      'playAsGuest' : 'Play as Guest',
      'signInWith' : 'Or sign in with',
      'guestName' : 'Guest name',
      'enter' : 'Enter',
      'cancel': 'Cancel',
      'enterName': 'Enter a name',
      'progressiveDescription': 'Progressive difficulty means the player will experience more challenges as he progresses through the levels',
      'beginnerDescription' : 'Suitable for language learners with little background in Arabic',
      'intermediateDescription': 'Moderate difficulty with some hidden letters in the suggested words',
      'challengerDescription' : 'For players who prefer a challenging experience where the majority of the word letters are hidden',
      'progressive': 'Progressive Difficulty',
      'beginner': 'Beginner',
      'intermediate' : 'Intermediate',
      'challenger' : 'Challenger',

    },
    'ar_AE': {
      'hello' : 'مرحبًا, @name',
      'rank': 'الرتبة',
      'score': 'النقاط',
      'leaderboards': 'قائمة الرتب',
      'continue': 'اكمل',
      'new game': 'بداية جديدة',
      'difficulty': 'تعديل الصعوبة',
      'settings': 'الإعدادات',
      'sound': 'الصوت',
      'language': 'اللغة',
      'arabic': 'العربية',
      'english': 'الإنجليزية',
      'confirm': 'تأكيد',
      'close': 'اغلاق',
      'back_confirmation': 'هل أنت متأكد أنك تريد العودة إلى الشاشة الرئيسية؟\nلن يتم حفظ تقدم المستوى الحالي.',
      'yes': 'نعم',
      'no': 'لا',
      'resetLevel': 'إعادة المستوى',
      'nextLevel': 'المستوى التالي',
      'well_done': 'أحسنت!',
      'level_complete': 'لقد انهيت المستوى',
      'levels' : 'المستويات',
      'word' : 'الكلمة',
      'definition' : 'التعريف',
      'chapter' : 'الفصل',
      'level' : 'المستوى',
      'logout' : 'تسجيل الخروج',
      'playAsGuest' : 'العب كضيف',
      'signInWith' : 'أو قم بتسجيل الدخول باستخدام',
      'guestName' : 'اسم الضيف',
      'enter' : 'دخول',
      'cancel': 'إلغاء',
      'enterName': 'أدخل اسمك',
      'progressiveDescription': 'تعني الصعوبة المتزايدة أن اللاعب سيواجه المزيد من التحديات أثناء تقدمه عبر المستويات',
      'beginnerDescription' : 'مناسب لمتعلمي اللغة الذين لديهم خلفية قليلة في اللغة العربية',
      'intermediateDescription': 'صعوبة متوسطة مع وجود بعض الحروف المخفية في الكلمات المقترحة',
      'challengerDescription' : 'للاعبين الذين يفضلون تجربة مليئة بالتحديات حيث تكون غالبية حروف الكلمات مخفية',
      'progressive': 'الصعوبة المتزايدة',
      'beginner': 'مبتدئ',
      'intermediate' : 'متوسط',
      'challenger' : 'المتحدي',

    },
  };
}
